/**
 * Generated by quicktype.io with the JSON Schema
 */

package trace_validation.requirement_converter.interfaces.nba;

import java.util.*;
import com.fasterxml.jackson.annotation.*;

public class Automaton {
    private List<State> states;
    private List<List<Transition>> transitions;

    @JsonProperty("states")
    public List<State> getStates() { return states; }
    @JsonProperty("states")
    public void setStates(List<State> value) { this.states = value; }

    @JsonProperty("transitions")
    public List<List<Transition>> getTransitions() { return transitions; }
    @JsonProperty("transitions")
    public void setTransitions(List<List<Transition>> value) { this.transitions = value; }
    
    /* Extended behaviour of quicktype below */
    public boolean equals(Object o) {
    	if (o == null) return false;
    	if (o == this) return true;
    	if (!(o instanceof Automaton)) return false;
    	
    	Automaton automaton = (Automaton) o;
    	
    	if (!states.containsAll(automaton.getStates())) return false;
    	if (!automaton.getStates().containsAll(states)) return false;
    	
    	if (!transitions.containsAll(automaton.getTransitions())) return false;
    	if (!automaton.getTransitions().containsAll(transitions)) return false;
    	
    	return true;
    }
}
