/**
 * Generated by quicktype.io with the JSON Schema
 */

package trace_validation.requirement_converter.interfaces.nba;

import java.util.*;
import com.fasterxml.jackson.annotation.*;

public class State {
    private boolean accepting;
    private String id;
    private boolean initial;

    @JsonProperty("accepting")
    public boolean getAccepting() { return accepting; }
    @JsonProperty("accepting")
    public void setAccepting(boolean value) { this.accepting = value; }

    @JsonProperty("ID")
    public String getID() { return id; }
    @JsonProperty("ID")
    public void setID(String value) { this.id = value; }

    @JsonProperty("initial")
    public Object getInitial() { return initial; }
    @JsonProperty("initial")
    public void setInitial(boolean value) { this.initial = value; }
    
    /* Extended behaviour of quicktype below */
    public boolean equals(Object o) {
    	if (o == null) return false;
    	if (o == this) return true;
    	if (!(o instanceof State)) return false;
    	
    	State state = (State) o;
    	
    	if (!id.contentEquals(state.getID())) return false;
    	if (accepting != state.getAccepting()) return false;
    	if (initial != (boolean) state.getInitial()) return false;
    		
    	return true;
    }
}
