/**
 * Generated by quicktype.io with the JSON Schema
 */

package trace_validation.requirement_converter.interfaces.nba;

import java.util.*;
import com.fasterxml.jackson.annotation.*;

public class Where {
    private String event;
    private String off;
    private List<String> offParameters;
    private String on;
    private List<String> onParameters;

    @JsonProperty("event")
    public String getEvent() { return event; }
    @JsonProperty("event")
    public void setEvent(String value) { this.event = value; }

    @JsonProperty("off")
    public String getOff() { return off; }
    @JsonProperty("off")
    public void setOff(String value) { this.off = value; }

    @JsonProperty("off parameters")
    public List<String> getOffParameters() { return offParameters; }
    @JsonProperty("off parameters")
    public void setOffParameters(List<String> value) { this.offParameters = value; }

    @JsonProperty("on")
    public String getOn() { return on; }
    @JsonProperty("on")
    public void setOn(String value) { this.on = value; }

    @JsonProperty("on parameters")
    public List<String> getOnParameters() { return onParameters; }
    @JsonProperty("on parameters")
    public void setOnParameters(List<String> value) { this.onParameters = value; }
    
    /* Extended behaviour of quicktype below */
    
    /**
     * Custom constructor
     */
    public Where(trace_validation.requirement_converter.interfaces.ltl.Where where) {
    	this.event 				= where.getEvent();
    	this.on 				= where.getOn();
    	if (where.getOnParameters() != null) {
    		this.onParameters 	= Arrays.asList(where.getOnParameters());
    	}
    	this.off 				= where.getOff();
    	if (where.getOffParameters() != null) {
    		this.offParameters 		= Arrays.asList(where.getOffParameters());
    	}
    }
    
    public Where() {}
    
    public boolean equals(Object o) {
    	if (o == null) return false;
    	if (o == this) return true;
    	if (!(o instanceof Where)) return false;
    	
    	Where where = (Where) o;
    	
    	if (!event.contentEquals(where.getEvent())) return false;
    	if (!on.contentEquals(where.getOn())) return false;
    	if (!off.contentEquals(where.getOff())) return false;
    	
    	if (onParameters != null) {
    		if (!onParameters.containsAll(where.getOnParameters())) return false;
    		if (!where.getOnParameters().containsAll(onParameters)) return false;
    	} else {
    		if (where.getOnParameters() != null) return false;
    	}
    		
    	if (offParameters != null) {
    		if (!offParameters.containsAll(where.getOffParameters())) return false;
    		if (!where.getOffParameters().containsAll(offParameters)) return false;
    	} else {
    		if (where.getOffParameters() != null) return false;
    	}
    	
    	return true;
    }
}
