/**
 * Generated by quicktype.io with the JSON Schema
 */

package trace_validation.requirement_converter.interfaces.ltl;

import com.fasterxml.jackson.annotation.*;

/**
 * Specification of the requirement
 */
public class LTL {
    private Operator[] formalLTL;
    private String naturalLanguage;
    private String simplifiedLTL;

    @JsonProperty("formal LTL")
    public Operator[] getFormalLTL() { return formalLTL; }
    @JsonProperty("formal LTL")
    public void setFormalLTL(Operator[] value) { this.formalLTL = value; }

    @JsonProperty("natural language")
    public String getNaturalLanguage() { return naturalLanguage; }
    @JsonProperty("natural language")
    public void setNaturalLanguage(String value) { this.naturalLanguage = value; }

    @JsonProperty("simplified LTL")
    public String getSimplifiedLTL() { return simplifiedLTL; }
    @JsonProperty("simplified LTL")
    public void setSimplifiedLTL(String value) { this.simplifiedLTL = value; }
}
