/**
 * Generated by quicktype.io with the JSON Schema
 */

package trace_validation.requirement_converter.interfaces.ltl;

import java.util.*;

import com.fasterxml.jackson.annotation.*;

public class Operator {
    private Operator[] and;
    private String event;
    private Operator[] future;
    private Operator[] globally;
    private Operator[] operatorIf;
    private Operator[] iff;
    private Operator[] next;
    private Operator[] not;
    private Operator[] or;
    private Operator[] release;
    private Operator[] until;

    @JsonProperty("and")
    public Operator[] getAnd() { return and; }
    @JsonProperty("and")
    public void setAnd(Operator[] value) { this.and = value; }

    @JsonProperty("event")
    public String getEvent() { return event; }
    @JsonProperty("event")
    public void setEvent(String value) { this.event = value; }

    @JsonProperty("future")
    public Operator[] getFuture() { return future; }
    @JsonProperty("future")
    public void setFuture(Operator[] value) { this.future = value; }

    @JsonProperty("globally")
    public Operator[] getGlobally() { return globally; }
    @JsonProperty("globally")
    public void setGlobally(Operator[] value) { this.globally = value; }

    @JsonProperty("if")
    public Operator[] getOperatorIf() { return operatorIf; }
    @JsonProperty("if")
    public void setOperatorIf(Operator[] value) { this.operatorIf = value; }

    @JsonProperty("iff")
    public Operator[] getIff() { return iff; }
    @JsonProperty("iff")
    public void setIff(Operator[] value) { this.iff = value; }

    @JsonProperty("next")
    public Operator[] getNext() { return next; }
    @JsonProperty("next")
    public void setNext(Operator[] value) { this.next = value; }

    @JsonProperty("not")
    public Operator[] getNot() { return not; }
    @JsonProperty("not")
    public void setNot(Operator[] value) { this.not = value; }

    @JsonProperty("or")
    public Operator[] getOr() { return or; }
    @JsonProperty("or")
    public void setOr(Operator[] value) { this.or = value; }

    @JsonProperty("release")
    public Operator[] getRelease() { return release; }
    @JsonProperty("release")
    public void setRelease(Operator[] value) { this.release = value; }

    @JsonProperty("until")
    public Operator[] getUntil() { return until; }
    @JsonProperty("until")
    public void setUntil(Operator[] value) { this.until = value; }
    
    /*
     * Extend class with smart functionality below
     */
    
    /**
     * Checks if type is an operator (i.e. not event)
     */
    public boolean isOperator() {
    	return getSmartOperator() != null;
    }
    
    /**
     * Checks if type is an event (i.e. not an operator)
     */
    public boolean isEvent() {
    	return event != null;
    }
    
    /**
     * Simple constructor
     */
    public Operator(){}
    
    /**
     * Creates new object, deep copied
     */
    public Operator(Operator formula) {
		if(formula.isOperator()) {
			// Recurse into constructor of operands
			String opType = formula.getOperatorName();
			
			// One operand
			if (opType.contentEquals("F ")) {
				this.future = new Operator[1];
				this.future[0] = new Operator(formula.getFuture()[0]);
			}
			if (opType.contentEquals("G ")) {
				this.globally = new Operator[1];
				this.globally[0] = new Operator(formula.getGlobally()[0]);
			}
			if (opType.contentEquals("X ")) {
				this.next = new Operator[1];
				this.next[0] = new Operator(formula.getNext()[0]);
			}
			if (opType.contentEquals("! ")) {
				this.not = new Operator[1];
				this.not[0] = new Operator(formula.getNot()[0]);
			}
			
			// Two operands
			if (opType.contentEquals(" && ")) {
				this.and = new Operator[2];
				this.and[0] = new Operator(formula.getAnd()[0]);
				this.and[1] = new Operator(formula.getAnd()[1]);
			}
			if (opType.contentEquals(" -> ")) {
				this.operatorIf = new Operator[2];
				this.operatorIf[0] = new Operator(formula.getOperatorIf()[0]);
				this.operatorIf[1] = new Operator(formula.getOperatorIf()[1]);
			}
			if (opType.contentEquals(" <-> ")) {
				this.iff = new Operator[2];
				this.iff[0] = new Operator(formula.getIff()[0]);
				this.iff[1] = new Operator(formula.getIff()[1]);
			}
			if (opType.contentEquals(" || ")) {
				this.or = new Operator[2];
				this.or[0] = new Operator(formula.getOr()[0]);
				this.or[1] = new Operator(formula.getOr()[1]);
			}
			if (opType.contentEquals(" R ")) {
				this.release = new Operator[2];
				this.release[0] = new Operator(formula.getRelease()[0]);
				this.release[1] = new Operator(formula.getRelease()[1]);
			}
			if (opType.contentEquals(" U ")) {
				this.until = new Operator[2];
				this.until[0] = new Operator(formula.getUntil()[0]);
				this.until[1] = new Operator(formula.getUntil()[1]);
			}
		} else {
			this.event = new String();
			this.event = formula.getEvent();
		}
	}
    
    /**
     * Returns the number of operators in this operator
     */
    public int getNumberOfOperands() {
    	if (not != null || next != null || globally != null || future != null) {
    		return 1;
    	} else {
    		return 2;
    	}
    }
    
    /**
     * Returns the (only) Operator[] of this class
     */
    public Operator[] getSmartOperator() {
    	if (and != null) 		return and;
    	if (future != null) 	return future;
    	if (globally != null) 	return globally;
    	if (operatorIf != null) return operatorIf;
    	if (iff != null) 		return iff;
    	if (next != null) 		return next;
    	if (not != null) 		return not;
    	if (or != null) 		return or;
    	if (release != null) 	return release;
    	return until;
    }
    
    /**
     * Add child of parameter operator to correct variable, based on type.
     * Note: does NOT clear other operators
     */
	public void setSmartOperator(Operator op) {
		if (op.isEvent()) {
			setEvent(op.getEvent());
			return;
		}
		
		Operator[] child = op.getSmartOperator();
		String type = op.getOperatorName();
		
		if(type.contentEquals(" && ")) 	setAnd(child);
		if(type.contentEquals("F ")) 	setFuture(child);
		if(type.contentEquals("G ")) 	setGlobally(child);
		if(type.contentEquals(" -> ")) 	setOperatorIf(child);
		if(type.contentEquals(" <-> ")) setIff(child);
		if(type.contentEquals("X ")) 	setNext(child);
		if(type.contentEquals("! ")) 	setNot(child);
		if(type.contentEquals(" || ")) 	setOr(child);
		if(type.contentEquals(" R ")) 	setRelease(child);
		if(type.contentEquals(" U ")) 	setUntil(child);
	}
    
    /**
     * Returns the name of the (only) Operator[] of this class
     */
    public String getOperatorName() {
    	if (and != null) 		return " && ";
    	if (future != null) 	return "F ";
    	if (globally != null) 	return "G ";
    	if (operatorIf != null) return " -> ";
    	if (iff != null) 		return " <-> ";
    	if (next != null) 		return "X ";
    	if (not != null) 		return "! ";
    	if (or != null) 		return " || ";
    	if (release != null) 	return " R ";
    	return " U ";
    }
    
    /**
     * Returns a set of the Abstract Propositions in this Operator
     */
    public Set<String> getAPs() {
    	Set<String> result = new HashSet<>();
    	if (isEvent()) {
    		result.add(event);
    	} else {
			Operator[] operands = getSmartOperator();
			
	    	if (getNumberOfOperands() == 2) {
	    		result.addAll(operands[0].getAPs());
	    		result.addAll(operands[1].getAPs());
	    	} else {
	    		result.addAll(operands[0].getAPs());
	    	}
    	}
    	return result;
    }
    
    /**
     * Creates string of full recursive LTL formula
     */
    @Override
    public String toString() {
    	if (isEvent()) return event;
    	
    	StringBuilder sb = new StringBuilder();
    	sb.append('(');
    	
    	if (getNumberOfOperands() == 1) {
    		sb.append(getOperatorName());
    		sb.append(getSmartOperator()[0]);
    	} else {
    		sb.append(getSmartOperator()[0]);
    		sb.append(getOperatorName());
    		sb.append(getSmartOperator()[1]);
    	}
    	
    	sb.append(')');
    	return sb.toString();
    }

    /**
     * Checks equality of formulas, including subformulas.
     * It does consider reordered operands, it does not consider rewritten
     * formulas.
     */
    @Override
    public boolean equals(Object o) {
    	if (o == this) return true;
    	if (o == null) return false;
    	if (! (o instanceof Operator)) return false;
    	
    	Operator formula = (Operator) o;

    	if (isEvent() && formula.isEvent()) {
    		return event.contentEquals(formula.getEvent());
    	}
    	
    	if (isOperator() &&
    			formula.isOperator() && 
    			getNumberOfOperands() == 1 && 
    			formula.getNumberOfOperands() == 1) {
    		return getSmartOperator()[0].equals(formula.getSmartOperator()[0]);
    	}
    	
    	if (isOperator() && 
    			formula.isOperator() && 
    			getNumberOfOperands() == 2 && 
    			formula.getNumberOfOperands() == 2) {
    		return 	(getSmartOperator()[0].equals(formula.getSmartOperator()[0]) &&
    			  	 getSmartOperator()[1].equals(formula.getSmartOperator()[1]))
    				||
    				(getSmartOperator()[0].equals(formula.getSmartOperator()[1]) &&
    				 getSmartOperator()[1].equals(formula.getSmartOperator()[0]));
    	}
    	
    	return false;
    }
}
