/**
 * Generated by quicktype.io with the JSON Schema
 */

package trace_validation.requirement_converter.interfaces.ltl;

import com.fasterxml.jackson.annotation.*;

public class Requirement {
    private LTL ltl;
    private String name;
    private String[] split;
    private Where[] where;

    /**
     * Specification of the requirement
     */
    @JsonProperty("LTL")
    public LTL getLTL() { return ltl; }
    @JsonProperty("LTL")
    public void setLTL(LTL value) { this.ltl = value; }

    /**
     * General name to describe requirement
     */
    @JsonProperty("name")
    public String getName() { return name; }
    @JsonProperty("name")
    public void setName(String value) { this.name = value; }

    /**
     * Optional indication on where to split iterations
     */
    @JsonProperty("split")
    public String[] getSplit() { return split; }
    @JsonProperty("split")
    public void setSplit(String[] value) { this.split = value; }

    /**
     * Indication of relation between events in the requirement and events in the trace
     */
    @JsonProperty("where")
    public Where[] getWhere() { return where; }
    @JsonProperty("where")
    public void setWhere(Where[] value) { this.where = value; }
}
