/**
 * Generated by quicktype.io with the JSON Schema
 */

package trace_validation.requirement_converter.interfaces.ltl;

import com.fasterxml.jackson.annotation.*;

public class Where {
    private String event;
    private String off;
    private String[] offParameters;
    private String on;
    private String[] onParameters;

    @JsonProperty("event")
    public String getEvent() { return event; }
    @JsonProperty("event")
    public void setEvent(String value) { this.event = value; }

    @JsonProperty("off")
    public String getOff() { return off; }
    @JsonProperty("off")
    public void setOff(String value) { this.off = value; }

    @JsonProperty("off parameters")
    public String[] getOffParameters() { return offParameters; }
    @JsonProperty("off parameters")
    public void setOffParameters(String[] value) { this.offParameters = value; }

    @JsonProperty("on")
    public String getOn() { return on; }
    @JsonProperty("on")
    public void setOn(String value) { this.on = value; }

    @JsonProperty("on parameters")
    public String[] getOnParameters() { return onParameters; }
    @JsonProperty("on parameters")
    public void setOnParameters(String[] value) { this.onParameters = value; }
}